\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{fig:plot1}{{}{1}}
\newlabel{fig:plot2}{{}{2}}
\newlabel{fig:plot3}{{}{2}}
\newlabel{fig:plot4}{{}{3}}
\newlabel{fig:plot5}{{}{4}}
\newlabel{fig:plot6}{{}{4}}
\newlabel{fig:plot7}{{}{5}}
\newlabel{fig:plot8}{{}{5}}
\newlabel{fig:plot9}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Policy function}}{8}}
\newlabel{fig:plotpolicy}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Value function}}{8}}
\newlabel{fig:plotvalue}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{value\textunderscore function\textunderscore ite.m}{9}}
