\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impulse response to monetary shocks}}{4}}
\newlabel{fig:impulse_monetary}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse response to productivity shocks}}{4}}
\newlabel{fig:impulse_prod}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse response to demand shocks}}{5}}
\newlabel{fig:impulse_demand}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of New Keynesian business cycle model}}{6}}
\newlabel{fig:simulation}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FRED Detrended Data}}{7}}
\newlabel{fig:data}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard deviation of inflation, output and interest rate}}{7}}
\newlabel{tab:sigma}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kalman Filter estimate of output and output gap}}{8}}
\newlabel{fig:kalman}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{main.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{kfilter.m}{14}}
