\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw MCMC of $\Theta $}}{2}}
\newlabel{fig:raw}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MCMC of $\Theta $ with discarded burn-in sample}}{3}}
\newlabel{fig:burn}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative mean of $\Theta $}}{4}}
\newlabel{fig:conv}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior distribution of $\Theta $}}{5}}
\newlabel{fig:dist}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impulse response to monetary shocks}}{6}}
\newlabel{fig:impulse_monetary}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse response to productivity shocks}}{6}}
\newlabel{fig:impulse_prod}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impulse response to demand shocks}}{7}}
\newlabel{fig:impulse_demand}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulse response to cost-push shocks}}{7}}
\newlabel{fig:impulse_cost}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variance decomposition - Monetary shocks}}{8}}
\newlabel{fig:var_monetary}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variance decomposition - Productivity shocks}}{9}}
\newlabel{fig:var_prod}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variance decomposition - Demand shocks}}{9}}
\newlabel{fig:var_demand}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variance decomposition - Cost-push shocks}}{10}}
\newlabel{fig:var_cost}{{12}{10}}
\@writefile{lol}{\contentsline {lstlisting}{main.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{NKBC\textunderscore model.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{LLDSGE.m}{20}}
\@writefile{lol}{\contentsline {lstlisting}{log\textunderscore prior\textunderscore DSGE.m}{21}}
\@writefile{lol}{\contentsline {lstlisting}{plotraw.m}{21}}
\@writefile{lol}{\contentsline {lstlisting}{convcheck.m}{23}}
\@writefile{lol}{\contentsline {lstlisting}{plotpost.m}{24}}
\@writefile{lol}{\contentsline {lstlisting}{kfilter.m}{26}}
