\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kalman filter estimate of $X_t$ for $T=100$.}}{9}}
\newlabel{fig:plotc}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kalman filter estimate of $X_t$ for $T=100$.}}{10}}
\newlabel{fig:plote}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kalman filter estimate of $X_t$ for $T=100$.}}{11}}
\newlabel{fig:plotf}{{3}{11}}
\newlabel{code}{{}{11}}
\@writefile{lol}{\contentsline {lstlisting}{main.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{kfilter.m}{15}}
