\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FRED Detrended Data}}{2}}
\newlabel{fig:data}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated annealing estimation of New Keynesian model}}{5}}
\newlabel{tab:sa}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulated annealing estimation of New Keynesian model (simannb.m)}}{6}}
\newlabel{tab:sa2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse response to monetary shocks}}{7}}
\newlabel{fig:impulse_monetary}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse response to productivity shocks}}{7}}
\newlabel{fig:impulse_prod}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse response to demand shocks}}{8}}
\newlabel{fig:impulse_demand}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impulse response to cost-push shocks}}{8}}
\newlabel{fig:impulse_cost}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kalman Filter estimate of output and output gap}}{9}}
\newlabel{fig:kalman}{{6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{main.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{nkbc\textunderscore model.m}{13}}
\@writefile{lol}{\contentsline {lstlisting}{loglikelihood\textunderscore DSGE.m}{16}}
\@writefile{lol}{\contentsline {lstlisting}{kfilter.m}{17}}
