\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Markov Chain}}{5}}
\newlabel{fig:plotmarkov}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Policy Function}}{6}}
\newlabel{fig:plotpolicy}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Value Function}}{7}}
\newlabel{fig:plotvalue}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard Deviations of GDP, Consumption and Investment}}{7}}
\newlabel{tab:sd}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlations of GDP, Consumption and Investment}}{7}}
\newlabel{tab:corr}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of RBC Model}}{8}}
\newlabel{fig:plotsim}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation of RBC Model}}{9}}
\newlabel{fig:plotsimex}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{value\textunderscore function\textunderscore ite.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{tauchen.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{markovchain.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{bellman.m}{15}}
